# Current time Mon Nov 04 10:20:56 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 02522640. Traceback:
# 0    0x02522640: '<unknown (@0x2522640)>'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x73c36234: 'TclInvokeStringCommand + 0x84'
# 10   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 11   0x61a30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x61a31dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 14   0x61a30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x61a31dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 17   0x61a30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x61a31dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x61a39879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x61a34b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 22   0x61a30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x61a31dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 25   0x61a30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x61a31dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 28   0x61a30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x61a31dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x61a39879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x61a34b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x73c36c03: 'TclNRRunCallbacks + 0x63'
# 33   0x73c3586c: 'TclCleanupCommand + 0x88c'
# 34   0x73c38d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x73de431a: 'Tk_BindEvent + 0x91a'
# 36   0x73e1bd41: 'TkBindEventProc + 0x291'
# 37   0x73e2c614: 'Tk_HandleEvent + 0x2f4'
# 38   0x73e2b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x73cdd41c: 'Tcl_ServiceEvent + 0x9c'
# 40   0x73cdd019: 'Tcl_DoOneEvent + 0x89'
# 41   0x73e2aee5: 'Tk_MainLoop + 0x25'
# 42   0x73e6d282: 'Tk_MainEx + 0x932'
# 43   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 44   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 45   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 46   0x93547374: 'BaseThreadInitThunk + 0x14'
# 47   0x94c3cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 14 20:44:37 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x63cf6234: 'TclInvokeStringCommand + 0x84'
# 10   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 11   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 14   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 22   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 25   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 28   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 31   0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x63cf586c: 'TclCleanupCommand + 0x88c'
# 34   0x63cf8d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x63ea431a: 'Tk_BindEvent + 0x91a'
# 36   0x63edbd41: 'TkBindEventProc + 0x291'
# 37   0x63eec614: 'Tk_HandleEvent + 0x2f4'
# 38   0x63eeb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x63d9d41c: 'Tcl_ServiceEvent + 0x9c'
# 40   0x63d9d019: 'Tcl_DoOneEvent + 0x89'
# 41   0x401aa65d: 'mti_RPC + 0x8fd'
# 42   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 43   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 44   0x63cf6234: 'TclInvokeStringCommand + 0x84'
# 45   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 46   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 49   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 52   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 55   0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 56   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 57   0x63cf586c: 'TclCleanupCommand + 0x88c'
# 58   0x63cfa168: 'Tcl_VarEvalVA + 0x88'
# 59   0x63cfa0d2: 'Tcl_VarEval + 0x22'
# 60   0x05283b76: '<unknown (@0x5283b76)>'
# 61   0x0527d152: '<unknown (@0x527d152)>'
# 62   0x0526e3b6: '<unknown (@0x526e3b6)>'
# 63   0x0524faea: '<unknown (@0x524faea)>'
# 64   0x0524dd60: '<unknown (@0x524dd60)>'
# 65   0x0524e029: '<unknown (@0x524e029)>'
# 66   0x052526b3: '<unknown (@0x52526b3)>'
# 67   0x0526577f: '<unknown (@0x526577f)>'
# 68   0x0526e881: '<unknown (@0x526e881)>'
# 69   0x0527495c: '<unknown (@0x527495c)>'
# 70   0x052816f4: '<unknown (@0x52816f4)>'
# 71   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 72   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 75   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 78   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 80   0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 81   0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 82   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 83   0x63cf586c: 'TclCleanupCommand + 0x88c'
# 84   0x63cfa168: 'Tcl_VarEvalVA + 0x88'
# 85   0x63cfa0d2: 'Tcl_VarEval + 0x22'
# 86   0x05283b76: '<unknown (@0x5283b76)>'
# 87   0x052810ab: '<unknown (@0x52810ab)>'
# 88   0x63eec5c7: 'Tk_HandleEvent + 0x2a7'
# 89   0x63f9337e: 'Tk_MapWindow + 0x12e'
# 90   0x63f02c34: 'TkGrabState + 0x44b4'
# 91   0x63dc965c: 'TclServiceIdle + 0x9c'
# 92   0x63d9d0c3: 'Tcl_DoOneEvent + 0x133'
# 93   0x63ed9ba0: 'TkGetDisplayOf + 0x2000'
# 94   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 95   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 97   0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 98   0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 100  0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 101  0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 102  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 103  0x63dc92e2: 'TclpRealloc + 0xa02'
# 104  0x63dc965c: 'TclServiceIdle + 0x9c'
# 105  0x63d9d0c3: 'Tcl_DoOneEvent + 0x133'
# 106  0x403cec31: 'TPedit_Init + 0x2e781'
# 107  0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 108  0x63cf6234: 'TclInvokeStringCommand + 0x84'
# 109  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 110  0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 111  0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 112  0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 113  0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 114  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 115  0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 117  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 118  0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 119  0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 120  0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 121  0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 122  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 123  0xed5f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 124  0xed5f1dbb: 'Itcl_ExecMethod + 0x23b'
# 125  0xed5f9879: 'Itcl_EvalArgs + 0x1c9'
# 126  0xed5f4b51: 'Itcl_HandleInstance + 0x2c1'
# 127  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 128  0x63cf6c03: 'TclNRRunCallbacks + 0x63'
# 129  0x63dc92e2: 'TclpRealloc + 0xa02'
# 130  0x63dc965c: 'TclServiceIdle + 0x9c'
# 131  0x63d9d0c3: 'Tcl_DoOneEvent + 0x133'
# 132  0x63eeaee5: 'Tk_MainLoop + 0x25'
# 133  0x63f2d282: 'Tk_MainEx + 0x932'
# 134  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 135  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 136  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 137  0x322f7374: 'BaseThreadInitThunk + 0x14'
# 138  0x3395cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 18 22:49:16 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 5fd7682b. Traceback:
# 0    0x5fd7682b: '<unknown (@0x5fd7682b)>'
# 1    0x5fd7e75e: '<unknown (@0x5fd7e75e)>'
# 2    0x5231a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 3    0x522ed41c: 'Tcl_ServiceEvent + 0x9c'
# 4    0x522ed019: 'Tcl_DoOneEvent + 0x89'
# 5    0x403cec31: 'TPedit_Init + 0x2e781'
# 6    0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 7    0x52246234: 'TclInvokeStringCommand + 0x84'
# 8    0x52246c03: 'TclNRRunCallbacks + 0x63'
# 9    0x205f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x205f1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x205f9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x205f4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x52246c03: 'TclNRRunCallbacks + 0x63'
# 14   0x205f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x205f1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x52246c03: 'TclNRRunCallbacks + 0x63'
# 17   0x205f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x205f1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x205f9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x205f4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x52246c03: 'TclNRRunCallbacks + 0x63'
# 22   0x205f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x205f1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x205f9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x205f4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x52246c03: 'TclNRRunCallbacks + 0x63'
# 27   0x205f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x205f1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x52246c03: 'TclNRRunCallbacks + 0x63'
# 30   0x205f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 31   0x205f1dbb: 'Itcl_ExecMethod + 0x23b'
# 32   0x205f9879: 'Itcl_EvalArgs + 0x1c9'
# 33   0x205f4b51: 'Itcl_HandleInstance + 0x2c1'
# 34   0x52246c03: 'TclNRRunCallbacks + 0x63'
# 35   0x5224586c: 'TclCleanupCommand + 0x88c'
# 36   0x52248d4f: 'Tcl_EvalEx + 0x1f'
# 37   0x5208431a: 'Tk_BindEvent + 0x91a'
# 38   0x520bbd41: 'TkBindEventProc + 0x291'
# 39   0x520cc614: 'Tk_HandleEvent + 0x2f4'
# 40   0x520cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 41   0x522ed41c: 'Tcl_ServiceEvent + 0x9c'
# 42   0x522ed0b4: 'Tcl_DoOneEvent + 0x124'
# 43   0x520caee5: 'Tk_MainLoop + 0x25'
# 44   0x5210d282: 'Tk_MainEx + 0x932'
# 45   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 46   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 47   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 48   0x5ccf7374: 'BaseThreadInitThunk + 0x14'
# 49   0x5d77cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Mar 20 21:11:06 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x526f6234: 'TclInvokeStringCommand + 0x84'
# 10   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 11   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x526f586c: 'TclCleanupCommand + 0x88c'
# 23   0x526f8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x528a431a: 'Tk_BindEvent + 0x91a'
# 25   0x528dbd41: 'TkBindEventProc + 0x291'
# 26   0x528ec614: 'Tk_HandleEvent + 0x2f4'
# 27   0xe72eb36d: '<unknown (@0xe72eb36d)>'
# 28   0xe72e6e8d: '<unknown (@0xe72e6e8d)>'
# 29   0xe72eca7d: '<unknown (@0xe72eca7d)>'
# 30   0xe72f188d: '<unknown (@0xe72f188d)>'
# 31   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 35   0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 36   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 37   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 38   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 39   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 40   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 42   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 43   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 44   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 45   0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 46   0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 47   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 48   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 50   0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 51   0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 52   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 53   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 55   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 56   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 61   0x526f586c: 'TclCleanupCommand + 0x88c'
# 62   0x526f8d4f: 'Tcl_EvalEx + 0x1f'
# 63   0x528a431a: 'Tk_BindEvent + 0x91a'
# 64   0x528dbd41: 'TkBindEventProc + 0x291'
# 65   0x528ec614: 'Tk_HandleEvent + 0x2f4'
# 66   0x528eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 67   0x5279d41c: 'Tcl_ServiceEvent + 0x9c'
# 68   0x5279d019: 'Tcl_DoOneEvent + 0x89'
# 69   0x401aa65d: 'mti_RPC + 0x8fd'
# 70   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 71   0x403c6bd6: 'TPedit_Init + 0x26726'
# 72   0x403c5041: 'TPedit_Init + 0x24b91'
# 73   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 74   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 75   0x526f586c: 'TclCleanupCommand + 0x88c'
# 76   0x526f8d0f: 'Tcl_Eval + 0x2f'
# 77   0x40441b75: 'TPedit_Init + 0xa16c5'
# 78   0x40441d11: 'TPedit_Init + 0xa1861'
# 79   0x40441e23: 'TPedit_Init + 0xa1973'
# 80   0x4043eb8a: 'TPedit_Init + 0x9e6da'
# 81   0x40443bd0: 'TPedit_Init + 0xa3720'
# 82   0x40442497: 'TPedit_Init + 0xa1fe7'
# 83   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 84   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 85   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 86   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 87   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 88   0x526f6234: 'TclInvokeStringCommand + 0x84'
# 89   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 90   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 92   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 93   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 95   0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 96   0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 97   0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 98   0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 99   0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 100  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 101  0x526f586c: 'TclCleanupCommand + 0x88c'
# 102  0x526f8d4f: 'Tcl_EvalEx + 0x1f'
# 103  0x528a431a: 'Tk_BindEvent + 0x91a'
# 104  0x528dbd41: 'TkBindEventProc + 0x291'
# 105  0x528ec614: 'Tk_HandleEvent + 0x2f4'
# 106  0xe72eb36d: '<unknown (@0xe72eb36d)>'
# 107  0xe72e0750: '<unknown (@0xe72e0750)>'
# 108  0xe72ecde2: '<unknown (@0xe72ecde2)>'
# 109  0xe72f1a7b: '<unknown (@0xe72f1a7b)>'
# 110  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 111  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 112  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 113  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 114  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 115  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 116  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 117  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 118  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 119  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 120  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 121  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 122  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 123  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 124  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 126  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 127  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 128  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 129  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 130  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 131  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 132  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 133  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 134  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 135  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 136  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 137  0x526f586c: 'TclCleanupCommand + 0x88c'
# 138  0x526f8d4f: 'Tcl_EvalEx + 0x1f'
# 139  0x528a431a: 'Tk_BindEvent + 0x91a'
# 140  0x528dbd41: 'TkBindEventProc + 0x291'
# 141  0x528ec614: 'Tk_HandleEvent + 0x2f4'
# 142  0x528eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 143  0x5279d41c: 'Tcl_ServiceEvent + 0x9c'
# 144  0x5279d0b4: 'Tcl_DoOneEvent + 0x124'
# 145  0x401aa65d: 'mti_RPC + 0x8fd'
# 146  0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 147  0x401d5089: 'Mtirpc_Init + 0x248f9'
# 148  0x526f6234: 'TclInvokeStringCommand + 0x84'
# 149  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 150  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 151  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 152  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 153  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 154  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 155  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 156  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 157  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 158  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 159  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 160  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 161  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 162  0x1f411f40: 'Itcl_ExecProc + 0x120'
# 163  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 164  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 165  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 166  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 167  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 168  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 169  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 170  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 171  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 172  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 173  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 174  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 175  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 176  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 177  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 178  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 179  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 180  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 181  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 182  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 183  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 184  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 185  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 186  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 187  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 188  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 189  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 190  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 191  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 192  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 193  0x526f586c: 'TclCleanupCommand + 0x88c'
# 194  0x526f8d4f: 'Tcl_EvalEx + 0x1f'
# 195  0x528a431a: 'Tk_BindEvent + 0x91a'
# 196  0x528dbd41: 'TkBindEventProc + 0x291'
# 197  0x528ec614: 'Tk_HandleEvent + 0x2f4'
# 198  0x528eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 199  0x5279d41c: 'Tcl_ServiceEvent + 0x9c'
# 200  0x5279d019: 'Tcl_DoOneEvent + 0x89'
# 201  0x401aa65d: 'mti_RPC + 0x8fd'
# 202  0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 203  0x401d5089: 'Mtirpc_Init + 0x248f9'
# 204  0x526f6234: 'TclInvokeStringCommand + 0x84'
# 205  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 206  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 207  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 208  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 209  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 210  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 211  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 212  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 213  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 214  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 215  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 216  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 217  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 218  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 219  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 220  0x1f410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 221  0x1f411dbb: 'Itcl_ExecMethod + 0x23b'
# 222  0x1f419879: 'Itcl_EvalArgs + 0x1c9'
# 223  0x1f414b51: 'Itcl_HandleInstance + 0x2c1'
# 224  0x526f6c03: 'TclNRRunCallbacks + 0x63'
# 225  0x526f586c: 'TclCleanupCommand + 0x88c'
# 226  0x526f8d4f: 'Tcl_EvalEx + 0x1f'
# 227  0x528a431a: 'Tk_BindEvent + 0x91a'
# 228  0x528dbd41: 'TkBindEventProc + 0x291'
# 229  0x528ec614: 'Tk_HandleEvent + 0x2f4'
# 230  0x528eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 231  0x5279d41c: 'Tcl_ServiceEvent + 0x9c'
# 232  0x5279d0b4: 'Tcl_DoOneEvent + 0x124'
# 233  0x528eaee5: 'Tk_MainLoop + 0x25'
# 234  0x5292d282: 'Tk_MainEx + 0x932'
# 235  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 236  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 237  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 238  0x5ccf7374: 'BaseThreadInitThunk + 0x14'
# 239  0x5d77cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Mar 21 16:22:34 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 0f35a2c0. Traceback:
# 0    0x0f35a2c0: '<unknown (@0xf35a2c0)>'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442308: 'TPedit_Init + 0xa1e58'
# 3    0x4044345e: 'TPedit_Init + 0xa2fae'
# 4    0x40442578: 'TPedit_Init + 0xa20c8'
# 5    0x4043fd66: 'TPedit_Init + 0x9f8b6'
# 6    0x4031f17f: 'Mtirpc_Init + 0x16e9ef'
# 7    0x522b6234: 'TclInvokeStringCommand + 0x84'
# 8    0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x55b61f40: 'Itcl_ExecProc + 0x120'
# 11   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x55b61f40: 'Itcl_ExecProc + 0x120'
# 14   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x55b61dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 18   0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x55b61dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x55b61dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x55b69879: 'Itcl_EvalArgs + 0x1c9'
# 24   0x55b64b51: 'Itcl_HandleInstance + 0x2c1'
# 25   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x522b586c: 'TclCleanupCommand + 0x88c'
# 27   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 28   0x5246431a: 'Tk_BindEvent + 0x91a'
# 29   0x5249bd41: 'TkBindEventProc + 0x291'
# 30   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 31   0x524ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 32   0x5235d41c: 'Tcl_ServiceEvent + 0x9c'
# 33   0x5235d0b4: 'Tcl_DoOneEvent + 0x124'
# 34   0x52320a2e: 'Tcl_SetExitProc + 0x21e'
# 35   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x522b586c: 'TclCleanupCommand + 0x88c'
# 37   0x522b99a9: 'Tcl_GlobalEval + 0x49'
# 38   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 39   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 40   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 41   0x522b6234: 'TclInvokeStringCommand + 0x84'
# 42   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 43   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 44   0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x55b61dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0x55b69879: 'Itcl_EvalArgs + 0x1c9'
# 47   0x55b64b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x522b586c: 'TclCleanupCommand + 0x88c'
# 50   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 51   0x5246431a: 'Tk_BindEvent + 0x91a'
# 52   0x5249bd41: 'TkBindEventProc + 0x291'
# 53   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 54   0x524ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 55   0x5235d41c: 'Tcl_ServiceEvent + 0x9c'
# 56   0x5235d0b4: 'Tcl_DoOneEvent + 0x124'
# 57   0x52320a2e: 'Tcl_SetExitProc + 0x21e'
# 58   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 59   0x522b586c: 'TclCleanupCommand + 0x88c'
# 60   0x522b99a9: 'Tcl_GlobalEval + 0x49'
# 61   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 62   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 63   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 64   0x522b6234: 'TclInvokeStringCommand + 0x84'
# 65   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 66   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 67   0x55b60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x55b61dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0x55b69879: 'Itcl_EvalArgs + 0x1c9'
# 70   0x55b64b51: 'Itcl_HandleInstance + 0x2c1'
# 71   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x522b586c: 'TclCleanupCommand + 0x88c'
# 73   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 74   0x5246431a: 'Tk_BindEvent + 0x91a'
# 75   0x5249bd41: 'TkBindEventProc + 0x291'
# 76   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 77   0x524ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 78   0x5235d41c: 'Tcl_ServiceEvent + 0x9c'
# 79   0x5235d0b4: 'Tcl_DoOneEvent + 0x124'
# 80   0x524aaee5: 'Tk_MainLoop + 0x25'
# 81   0x524ed282: 'Tk_MainEx + 0x932'
# 82   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 83   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 84   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 85   0x5ccf7374: 'BaseThreadInitThunk + 0x14'
# 86   0x5d77cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Mar 22 21:22:58 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 9    0x524a6234: 'TclInvokeStringCommand + 0x84'
# 10   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 11   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x524a586c: 'TclCleanupCommand + 0x88c'
# 23   0x524a8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x522e431a: 'Tk_BindEvent + 0x91a'
# 25   0x5231bd41: 'TkBindEventProc + 0x291'
# 26   0x5232c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5232b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x5254d41c: 'Tcl_ServiceEvent + 0x9c'
# 29   0x5254d019: 'Tcl_DoOneEvent + 0x89'
# 30   0x401aa65d: 'mti_RPC + 0x8fd'
# 31   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 32   0x403c6bd6: 'TPedit_Init + 0x26726'
# 33   0x403c5041: 'TPedit_Init + 0x24b91'
# 34   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 35   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x524a586c: 'TclCleanupCommand + 0x88c'
# 37   0x524a8d0f: 'Tcl_Eval + 0x2f'
# 38   0x40441b75: 'TPedit_Init + 0xa16c5'
# 39   0x40441c44: 'TPedit_Init + 0xa1794'
# 40   0x40441e23: 'TPedit_Init + 0xa1973'
# 41   0x4043e7cd: 'TPedit_Init + 0x9e31d'
# 42   0x40443bd0: 'TPedit_Init + 0xa3720'
# 43   0x40442497: 'TPedit_Init + 0xa1fe7'
# 44   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 45   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 46   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 47   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 48   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 49   0x524a6234: 'TclInvokeStringCommand + 0x84'
# 50   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 54   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 57   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 60   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 62   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 67   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 68   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x524a586c: 'TclCleanupCommand + 0x88c'
# 74   0x524a8d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x522e431a: 'Tk_BindEvent + 0x91a'
# 76   0x5231bd41: 'TkBindEventProc + 0x291'
# 77   0x5232c614: 'Tk_HandleEvent + 0x2f4'
# 78   0x5232b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x5254d41c: 'Tcl_ServiceEvent + 0x9c'
# 80   0x5254d019: 'Tcl_DoOneEvent + 0x89'
# 81   0x401aa65d: 'mti_RPC + 0x8fd'
# 82   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 83   0x401d5089: 'Mtirpc_Init + 0x248f9'
# 84   0x524a6234: 'TclInvokeStringCommand + 0x84'
# 85   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 89   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 90   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 91   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 92   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 93   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 94   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 95   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 96   0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 97   0x524a586c: 'TclCleanupCommand + 0x88c'
# 98   0x524aa168: 'Tcl_VarEvalVA + 0x88'
# 99   0x524aa0d2: 'Tcl_VarEval + 0x22'
# 100  0xfc623b76: '<unknown (@0xfc623b76)>'
# 101  0xfc61d152: '<unknown (@0xfc61d152)>'
# 102  0xfc60e3b6: '<unknown (@0xfc60e3b6)>'
# 103  0xfc5efaea: '<unknown (@0xfc5efaea)>'
# 104  0xfc5edd60: '<unknown (@0xfc5edd60)>'
# 105  0xfc5ee029: '<unknown (@0xfc5ee029)>'
# 106  0xfc5f26b3: '<unknown (@0xfc5f26b3)>'
# 107  0xfc60577f: '<unknown (@0xfc60577f)>'
# 108  0xfc60e881: '<unknown (@0xfc60e881)>'
# 109  0xfc61495c: '<unknown (@0xfc61495c)>'
# 110  0xfc6216f4: '<unknown (@0xfc6216f4)>'
# 111  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 112  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 113  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 114  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 115  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 117  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 118  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 119  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 120  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 121  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 122  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 123  0x524a586c: 'TclCleanupCommand + 0x88c'
# 124  0x524aa168: 'Tcl_VarEvalVA + 0x88'
# 125  0x524aa0d2: 'Tcl_VarEval + 0x22'
# 126  0xfc623b76: '<unknown (@0xfc623b76)>'
# 127  0xfc6210ab: '<unknown (@0xfc6210ab)>'
# 128  0x5232c5c7: 'Tk_HandleEvent + 0x2a7'
# 129  0x523d337e: 'Tk_MapWindow + 0x12e'
# 130  0x52342c34: 'TkGrabState + 0x44b4'
# 131  0x5257965c: 'TclServiceIdle + 0x9c'
# 132  0x5254d0c3: 'Tcl_DoOneEvent + 0x133'
# 133  0x52319ba0: 'TkGetDisplayOf + 0x2000'
# 134  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 135  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 136  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 137  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 138  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 139  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 140  0x524a586c: 'TclCleanupCommand + 0x88c'
# 141  0x524a8d4f: 'Tcl_EvalEx + 0x1f'
# 142  0x522e431a: 'Tk_BindEvent + 0x91a'
# 143  0x5231bd41: 'TkBindEventProc + 0x291'
# 144  0x5232c614: 'Tk_HandleEvent + 0x2f4'
# 145  0x523d08a5: 'TkDoConfigureNotify + 0x115'
# 146  0x523d2210: 'Tk_MoveResizeWindow + 0xa0'
# 147  0x52342c06: 'TkGrabState + 0x4486'
# 148  0x5257965c: 'TclServiceIdle + 0x9c'
# 149  0x5254d0c3: 'Tcl_DoOneEvent + 0x133'
# 150  0x52319ba0: 'TkGetDisplayOf + 0x2000'
# 151  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 152  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 153  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 154  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 155  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 156  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 157  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 158  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 159  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 160  0x525792e2: 'TclpRealloc + 0xa02'
# 161  0x5257965c: 'TclServiceIdle + 0x9c'
# 162  0x5254d0c3: 'Tcl_DoOneEvent + 0x133'
# 163  0x403cec31: 'TPedit_Init + 0x2e781'
# 164  0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 165  0x524a6234: 'TclInvokeStringCommand + 0x84'
# 166  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 167  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 168  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 169  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 170  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 171  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 172  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 173  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 174  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 175  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 176  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 177  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 178  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 179  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 180  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 181  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 182  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 183  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 184  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 185  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 186  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 187  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 188  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 189  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 190  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 191  0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 192  0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 193  0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 194  0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 195  0x524a6c03: 'TclNRRunCallbacks + 0x63'
# 196  0x524a586c: 'TclCleanupCommand + 0x88c'
# 197  0x524a8d4f: 'Tcl_EvalEx + 0x1f'
# 198  0x522e431a: 'Tk_BindEvent + 0x91a'
# 199  0x5231bd41: 'TkBindEventProc + 0x291'
# 200  0x5232c614: 'Tk_HandleEvent + 0x2f4'
# 201  0x5232b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 202  0x5254d41c: 'Tcl_ServiceEvent + 0x9c'
# 203  0x5254d0b4: 'Tcl_DoOneEvent + 0x124'
# 204  0x5232aee5: 'Tk_MainLoop + 0x25'
# 205  0x5236d282: 'Tk_MainEx + 0x932'
# 206  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 207  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 208  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 209  0x5ccf7374: 'BaseThreadInitThunk + 0x14'
# 210  0x5d77cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Mar 22 21:37:50 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 1b45f260. Traceback:
# 0    0x1b45f260: '<unknown (@0x1b45f260)>'
# 1    0x404424eb: 'TPedit_Init + 0xa203b'
# 2    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 3    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 4    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 5    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 6    0x522b6234: 'TclInvokeStringCommand + 0x84'
# 7    0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 11   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 19   0x522b586c: 'TclCleanupCommand + 0x88c'
# 20   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 21   0x5246431a: 'Tk_BindEvent + 0x91a'
# 22   0x5249bd41: 'TkBindEventProc + 0x291'
# 23   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 24   0x1c3ab36d: '<unknown (@0x1c3ab36d)>'
# 25   0x1c3a6e8d: '<unknown (@0x1c3a6e8d)>'
# 26   0x1c3aca7d: '<unknown (@0x1c3aca7d)>'
# 27   0x1c3b188d: '<unknown (@0x1c3b188d)>'
# 28   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 29   0x522b586c: 'TclCleanupCommand + 0x88c'
# 30   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 31   0x5246431a: 'Tk_BindEvent + 0x91a'
# 32   0x5249bd41: 'TkBindEventProc + 0x291'
# 33   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 34   0x524ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x5235d41c: 'Tcl_ServiceEvent + 0x9c'
# 36   0x5235d019: 'Tcl_DoOneEvent + 0x89'
# 37   0x401aa65d: 'mti_RPC + 0x8fd'
# 38   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 39   0x403c6bd6: 'TPedit_Init + 0x26726'
# 40   0x403c5041: 'TPedit_Init + 0x24b91'
# 41   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 42   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 43   0x522b586c: 'TclCleanupCommand + 0x88c'
# 44   0x522b8d0f: 'Tcl_Eval + 0x2f'
# 45   0x40441b75: 'TPedit_Init + 0xa16c5'
# 46   0x40441d11: 'TPedit_Init + 0xa1861'
# 47   0x40441e23: 'TPedit_Init + 0xa1973'
# 48   0x4043e7cd: 'TPedit_Init + 0x9e31d'
# 49   0x40443bd0: 'TPedit_Init + 0xa3720'
# 50   0x40442497: 'TPedit_Init + 0xa1fe7'
# 51   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 52   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 53   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 54   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 55   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 56   0x522b6234: 'TclInvokeStringCommand + 0x84'
# 57   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 58   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 60   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 61   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 64   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 67   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 69   0x522b586c: 'TclCleanupCommand + 0x88c'
# 70   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 71   0x5246431a: 'Tk_BindEvent + 0x91a'
# 72   0x5249bd41: 'TkBindEventProc + 0x291'
# 73   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 74   0x1c3ab36d: '<unknown (@0x1c3ab36d)>'
# 75   0x1c3a0750: '<unknown (@0x1c3a0750)>'
# 76   0x1c3acde2: '<unknown (@0x1c3acde2)>'
# 77   0x1c3b1a7b: '<unknown (@0x1c3b1a7b)>'
# 78   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 79   0x4bd00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0x4bd01dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0x4bd09879: 'Itcl_EvalArgs + 0x1c9'
# 82   0x4bd04b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x522b6c03: 'TclNRRunCallbacks + 0x63'
# 84   0x522b586c: 'TclCleanupCommand + 0x88c'
# 85   0x522b8d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x5246431a: 'Tk_BindEvent + 0x91a'
# 87   0x5249bd41: 'TkBindEventProc + 0x291'
# 88   0x524ac614: 'Tk_HandleEvent + 0x2f4'
# 89   0x524ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x5235d41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x5235d0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x524aaee5: 'Tk_MainLoop + 0x25'
# 93   0x524ed282: 'Tk_MainEx + 0x932'
# 94   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 95   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 96   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 97   0x5ccf7374: 'BaseThreadInitThunk + 0x14'
# 98   0x5d77cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

