urls1.json = NON_SCOPE
map_file1.json = NON_SCOPE
src_map_file1.json = NON_SCOPE
z1.json = NON_SCOPE
sdb1.json = NON_SCOPE
g1.json = NON_SCOPE
gcons1.json = NON_SCOPE
z2.json = NON_SCOPE
z3.json = NON_SCOPE
testlist.html = NON_SCOPE
globattrlist.html = NON_SCOPE
dulist.html = NON_SCOPE
z6928.htm = /Testplan/registers/hardware reset value
z6929.htm = /Testplan/registers/bit bash
z6930.htm = /Testplan/registers/register access
z6927.htm = /Testplan/registers
z6932.htm = /Testplan/i2c protocol/operation modes
z6935.htm = /Testplan/i2c protocol/target and slave address
z6938.htm = /Testplan/i2c protocol/speed modes
z6942.htm = /Testplan/i2c protocol/7-or-10 bits addressing
z6945.htm = /Testplan/i2c protocol/restart condition
z6946.htm = /Testplan/i2c protocol/abort I2C transfers
z6931.htm = /Testplan/i2c protocol
z6948.htm = /Testplan/status/activity
z6952.htm = /Testplan/status/enabled
z6947.htm = /Testplan/status
z6954.htm = /Testplan/data buffer/tx fifo status
z6957.htm = /Testplan/data buffer/rx fifo status
z6960.htm = /Testplan/data buffer/TX FIFO empty threshold control
z6961.htm = /Testplan/data buffer/RX FIFO full threshold control
z6953.htm = /Testplan/data buffer
z6963.htm = /Testplan/interrupt/interrupt registers
z6976.htm = /Testplan/interrupt/clear register
z6978.htm = /Testplan/interrupt/hardware signals
z6979.htm = /Testplan/interrupt/tx abort source
z6962.htm = /Testplan/interrupt
z6996.htm = /Testplan/SDA control
z6999.htm = /Testplan/timeout counter
z7000.htm = /Testplan/test status
z6926.htm = /Testplan
testplan.html = NON_SCOPE
__head.htm = NON_SCOPE
__frametop.htm = NON_SCOPE
__menu.htm = NON_SCOPE
legacy.html = NON_SCOPE
index.html = NON_SCOPE
covsummary.html = NON_SCOPE
blank.htm = NON_SCOPE
